# ghost-draw

./: .gitignore  CHANGELOG.md  GhostDraw.sln  LICENSE  NPM_SCRIPTS.md  Package.appxmanifest  README.md  package.json
Src/GhostDraw/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GhostDraw.csproj
Src/GhostDraw/Core/: AppSettings.cs  DrawTool.cs  GlobalKeyboardHook.cs  ServiceConfiguration.cs
Src/GhostDraw/Helpers/: AppDataPathProvider.cs  CursorHelper.cs  DrawingModeHintMessageBuilder.cs  VirtualKeyHelper.cs
Src/GhostDraw/Managers/: DrawingManager.cs
Src/GhostDraw/Services/: AppSettingsService.cs  DrawingHistory.cs  FileSettingsStore.cs  GlobalExceptionHandler.cs  ISettingsStore.cs  InMemorySettingsStore.cs  LoggingSettingsService.cs  ScreenshotService.cs
Src/GhostDraw/Styles/: CyberpunkStyles.xaml
Src/GhostDraw/Tools/: ArrowTool.cs  CircleTool.cs  EraserTool.cs  IDrawingTool.cs  LineTool.cs  PenTool.cs  RectangleTool.cs  TextTool.cs
Src/GhostDraw/ViewModels/: SettingsViewModel.cs
Src/GhostDraw/Views/: IOverlayWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiOverlayWindowOrchestrator.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Src/GhostDraw/Views/UserControls/: CanvasClearedToastControl.xaml  CanvasClearedToastControl.xaml.cs  ClearCanvasConfirmationControl.xaml  ClearCanvasConfirmationControl.xaml.cs  DrawingModeHintControl.xaml  DrawingModeHintControl.xaml.cs  DrawingSettingsControl.xaml  DrawingSettingsControl.xaml.cs  HelpPopupControl.xaml  HelpPopupControl.xaml.cs  HotkeySettingsControl.xaml  LoggingSettingsControl.xaml  (+10 more)
(+88 files in other folders)
