<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.4</Version>
    <OutputName>GhostDrawSetup-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishDir>..\Src\GhostDraw\bin\Release\net8.0-windows\win-x64\publish\</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir);ProductVersion=$(Version)</DefineConstants>
    <!-- Suppress ICE64: We intentionally preserve user data folder on uninstall -->
    <SuppressIces>ICE64</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.ps1" />
    <None Include="Generate-FileList.ps1" />
    <None Include="README.md" />
  </ItemGroup>
  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
  <!-- Ensure main app is built first -->
  <ItemGroup>
    <ProjectReference Include="..\Src\GhostDraw\GhostDraw.csproj">
      <Name>GhostDraw</Name>
      <Project>{CBCB2CF7-BFD4-47C3-8B42-73A37A8CD15F}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>