<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <OutputName>GhostDrawSetup-$(Version)</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishDir>..\src\bin\Release\net8.0-windows\win-x64\publish\</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!-- Ensure main app is built first -->
  <ItemGroup>
    <ProjectReference Include="..\src\GhostDraw.csproj">
      <Name>GhostDraw</Name>
      <Project>{7E9A5F0C-3D8E-4B5A-9C1F-2E4D6A8B9C0D}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
